{
    "name": "com.nsaintl.sven",
    "rootNamespace": "com.nsaintl.sven",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Test",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro.Editor.Tests",
        "Unity.TextMeshPro.Tests",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}